# Bonuss

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/x/bonus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/x/bonus/: BottomActivity.java  FilterActivity.java  InfoOrganizationsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NacopitActivity.java  NotificationActivity.java  RegistrationActivity.java
app/src/main/java/com/example/x/bonus/action/: AdapterActionShops.java  Datum.java  ExampeInfoShop.java  Example.java  FragmentListActions.java  Info.java  InfoActionShop.java  InfoShopsActivity.java  ListActionActivity.java  Shop.java  ShopsAdapter.java
app/src/main/java/com/example/x/bonus/adapter/: ActionAdapter.java  MyOrganizationsAdapter.java  NotificationAdapter.java  OrganizationAdapter.java  PagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/x/bonus/db/: DBHelper.java  Utilities.java
app/src/main/java/com/example/x/bonus/firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  (+2 more)
app/src/main/res/anim/: filter_anim_1.xml  filter_anim_2.xml  recycler_anim_1.xml  recycler_anim_2.xml  toolbar_anim_1.xml  toolbar_anim_2.xml
app/src/main/res/drawable/: bg_header.xml  btn_auth.xml  btn_auth_no_active.xml  btn_filter.xml  btn_filter_cliak_2.xml  btn_filter_click_1.xml  general_bg.xml  ic_business_center_black_24px.xml  ic_clear_black_24dp_red.xml  ic_delete_sweep_black_24dp.xml  ic_done_black_24dp.xml  ic_general_bg.xml  ic_logo_title.xml  ic_notifications_active_black_24dp.xml  ic_sale_menu.xml  ic_sale_menus.xml
app/src/main/res/layout/: activity_bottom.xml  activity_filter.xml  activity_info_organizations.xml  activity_info_shops.xml  activity_list_action.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nacopit.xml  activity_notification.xml  activity_registration.xml  alert_notification.xml  content_info_shops.xml  content_list_action.xml  content_login.xml  content_nacopit.xml  content_registration.xml  custom_steps_sale.xml  fragment_catalog.xml  fragment_header.xml  fragment_list_action.xml  fragment_promo.xml  fragment_qr.xml  fragment_sale.xml  fragment_select_city.xml  fragment_select_filter.xml  item_card_action.xml  item_card_info_shops.xml  item_card_my_organizations.xml  item_card_notification.xml  item_card_organizations.xml
app/src/main/res/menu/: menu_main.xml  nav2.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/x/bonus/: ExampleUnitTest.java
(+40 files in other folders)
