apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'gintaqqq1'
            storeFile file('F:/JOINT-01-10-16/DIMA/bonuskeys/keyclientvteme.jks')
            storePassword 'gintaqqq1'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "by.anikamobiappstudio.vteme"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 6
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        signingConfig signingConfigs.config

    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/svg-android.jar')

    compile files('libs/org-apache-commons-codec.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.adhishlal:gifloader:1.1'
    compile 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.6'
    testCompile 'junit:junit:4.12'
}
allprojects {
    repositories {

        maven { url "https://jitpack.io" }
    }
}
apply plugin: 'com.google.gms.google-services'
