<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.x.bonus.LoginActivity"
    tools:showIn="@layout/activity_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Вход в приложение"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imageView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_weight="2"
                app:srcCompat="@drawable/ic_person_black_24dp" />

            <EditText
                android:id="@+id/editTextLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView43"
                android:layout_toRightOf="@+id/imageView43"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Ваш логин"
                android:inputType="textPersonName" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|center"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imageView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_weight="2"
                app:srcCompat="@drawable/ic_https_black_24dp" />

            <EditText
                android:id="@+id/editTextPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView45"
                android:layout_toRightOf="@+id/imageView45"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Ваш пароль"
                android:inputType="textWebPassword" />

        </RelativeLayout>

        <com.andexert.library.RippleView
            android:id="@+id/more"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_toLeftOf="@+id/more2"
            rv_centered="true">

        <Button
            android:id="@+id/buttonSign"
            android:layout_width="@dimen/btn_height"
            android:layout_height="@dimen/btn_wifth"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_auth"
            android:text="Войти"
            android:textColor="@color/white"
            android:textSize="18sp" />

        </com.andexert.library.RippleView>
    </LinearLayout>

</RelativeLayout>
