<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_nav_lv"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.x.bonus.NacopitActivity"
    tools:showIn="@layout/activity_nacopit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignTop="@+id/imageViewLogoInfo"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@+id/imageViewLogoInfo"
                android:layout_toRightOf="@+id/imageViewLogoInfo"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewLogoCategory"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />

                    <TextView
                        android:id="@+id/textViewNameCategory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toEndOf="@+id/imageView12"
                        android:layout_toRightOf="@+id/imageView12"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewNameCompany"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewLogoInfo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?attr/colorButtonNormal"
            android:orientation="horizontal"></LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textStep1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:text="5"
                        android:textColor="@color/colorAccent"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textStep2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="10"
                        android:textColor="@color/colorAccent"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textStep3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="15"
                        android:textColor="@color/colorAccent"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textStep4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="20"
                        android:textColor="@color/colorAccent"
                        android:textSize="22sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textStep1T"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="покупок"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textStep2T"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="покупок"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textStep3T"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="покупок"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textStep4T"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="покупок"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right">

                        <ProgressBar
                            android:id="@+id/progressStep1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="false"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dp"
                            android:layout_toEndOf="@+id/textViewStep1"
                            android:layout_toRightOf="@+id/textViewStep1"
                            android:progress="0"
                            android:progressTint="@color/colorAccent" />

                        <TextView
                            android:id="@+id/textViewStep1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/circle_tv"
                            android:gravity="center"
                            android:text="1%"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ProgressBar
                            android:id="@+id/progressStep2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentRight="false"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dp"
                            android:progress="0"
                            android:progressTint="@color/colorAccent" />

                        <TextView
                            android:id="@+id/textViewStep2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"

                            android:background="@drawable/circle_tv"
                            android:gravity="center"
                            android:text="5%"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right">

                        <ProgressBar
                            android:id="@+id/progressStep3"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentRight="false"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dp"
                            android:progress="0"
                            android:progressTint="@color/colorAccent" />

                        <TextView
                            android:id="@+id/textViewStep3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:layout_alignParentLeft="true"

                            android:layout_centerHorizontal="true"
                            android:background="@drawable/circle_tv"
                            android:gravity="center"
                            android:text="10%"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left">

                        <TextView
                            android:id="@+id/textViewStep4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"


                            android:background="@drawable/circle_tv"
                            android:gravity="center"
                            android:text="20%"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_home_black_24dp" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?attr/colorButtonNormal"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Ваши покупки:"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:id="@+id/textViewColUserBuy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView342"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Общая сумма:"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:id="@+id/textViewColSumBuy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Ваша скидка %:"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:id="@+id/textViewColUserProcent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/info_nakopit"
                android:textColor="@color/cardview_dark_background" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:background="?attr/colorButtonNormal"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView432"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Вы пригласили:"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/textViewColUserFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Ваш бонус:"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/textViewColUserBalls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonActivateBonus"
            android:layout_width="@dimen/btn_height"
            android:layout_height="@dimen/btn_wifth"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_auth_no_active"
            android:text="АКТИВИРОВАТЬ БОНУС"
            android:textColor="@color/colorActive"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
