<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="infoQR"
            type="com.example.x.bonus.fragments.classes.QRObject"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_end_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="@string/text_no_company"
            android:textSize="16sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBarFragmentCatalog"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:id="@+id/toolbarRel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageViewExits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="false"
                android:layout_marginRight="8dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_sort_black_24dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/relCompany"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="53dp"
            />

        <RelativeLayout
            android:id="@+id/relFilter"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@color/colorAccent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:visibility="visible"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:dropDownSelector="@drawable/ic_done_black_24dp"
                    android:popupBackground="@color/blue" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:popupBackground="@color/blue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="false"
                            android:layout_weight="1"
                            android:background="@drawable/btn_filter"

                            android:padding="8dp"
                            android:text="отмена"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="false"
                            android:layout_weight="1"
                            android:background="@drawable/btn_filter"

                            android:padding="8dp"
                            android:text="готово"
                            android:textSize="10sp" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_auth"
                android:text="применить"
                android:textColor="@color/back_nav_lv"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>
</layout>